<RCC>
    <qresource prefix="/icon">
        <file alias="refresh">icon/icons8-refresh-16.png</file>
        <file alias="disconnect">icon/icons8-disconnected-16.png</file>
        <file alias="connect">icon/icons8-connected-16.png</file>
        <file alias="disconnect30">icon/icons8-disconnected-30.png</file>
        <file alias="update">icon/icons8-available-updates-30.png</file>
        <file alias="connect30">icon/icons8-connected-30.png</file>
        <file alias="clean30">icon/icons8-broom-30.png</file>
        <file alias="copy30">icon/icons8-copy-30.png</file>
        <file alias="view30">icon/icons8-grid-view-30.png</file>
        <file alias="checked30">icon/icons8-checked-30.png</file>
        <file alias="cancel30">icon/icons8-cancel-30.png</file>
        <file alias="delete30">icon/icons8-delete-30.png</file>
        <file alias="check30">icon/icons8-checkmark-30.png</file>
        <file alias="textcolor30">icon/icons8-text-color-30.png</file>
        <file alias="fillcolor30">icon/icons8-fill-color-30.png</file>
        <file alias="terminal">icon/zterminal.png</file>
        <file alias="tag30">icon/icons8-price-tag-30.png</file>
        <file alias="restart30">icon/icons8-restart-30.png</file>
        <file alias="info30">icon/icons8-information-30.png</file>
        <file alias="about">icon/ztermina128.png</file>
        <file alias="filter30">icon/icons8-filter-30.png</file>
        <file alias="send">icon/icons8-paper-plane-30.png</file>
        <file alias="esend">icon/icons8-email-send-96.png</file>
    </qresource>
</RCC>
